@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

* {
      margin: 0;
      padding: 0;
}

body {
      font-family: "Lato", sans-serif;
}

/* banner style */

.banner-container {
      width: 100%;
      height: 100vh;
      border: 1px solid red;
      display: flex;
      justify-content: center;
      align-items: center;
      background: rgba(229, 84, 115, 0.1);
      border-style: none;
}

.left-banner {
      width: 500px;
      height: 300px;
      border: 1px solid blue;
      justify-content: center;
      align-items: center;
      margin: 400px 0px 0px 200px;
      margin-top: 200px;
      /* display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: left; */
      margin: 0 auto;
      margin-left: 100px;
      margin-right: 30px;
      border-style: none;
}

.left-banner h3 {

      margin-bottom: 30px;
      color: rgb(39, 39, 39);
      font-family: Lato;
      font-size: 30px;
      font-weight: 800;
      line-height: 30px;
      letter-spacing: 0%;
      border-style: none;
}

.left-banner p {
      color: rgba(39, 39, 39, 0.6);
      font-family: Lato;
      font-size: 18px;
      justify-content: left;
      text-align: left;
      border-style: none;
}

.left-banner button {
      margin-top: 10px;
      width: 80px;
      height: 30px;
      border-radius: 8px;

      background: rgb(229, 84, 115);
}

.right-banner {
      width: 400px;
      height: 300px;
      border: 1px solid blue;
      border-style: none;
}

.right-banner img {
      margin-left: 0px;
      width: 300px;
      height: 300px;
      border: 1px solid green;
      border-style: none;

}

/* main section start here */
.main {
      background-color: white;
      margin: 80px 20px;
}

.feature-flower {
      width: 80%;
      margin: 20px auto;
}

.feature-title {
      text-align: center;
      color: rgb(39, 39, 39);
      font-family: Lato;
      font-size: 2.5rem;
      font-weight: 800;
      line-height: 48px;
      letter-spacing: 0%;
}

.feature-description {
      color: rgba(39, 39, 39, 0.6);
      font-family: Lato;
      font-size: 1.2rem;
      font-weight: 400;
      line-height: 30px;
      letter-spacing: 0%;
      text-align: center;
      margin-top: 20px;
}

.flower-img {
      width: 80%;
      margin: 20px auto;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
}

.img-1 {
      height: 538px;
}

.img-1 img {
      /* border: 1px solid red; */

      border-radius: 300px 300px 0px 0px;
      background: rgb(206, 115, 159);
      height: 80%;
}

.img-2 {
      height: 538px;
}

.img-2 img {
      /* border: 1px solid red; */
      border-radius: 300px 300px 0px 0px;
      background: rgba(5, 151, 160, 0.15);
      height: 80%;
}

.img-3 {
      height: 538px;
}

.img-3 img {
      /* border: 1px solid red; */
      border-radius: 300px 300px 0px 0px;
      background: rgba(71, 125, 17, 0.15);
      height: 80%;
}

.img-text {
      color: rgb(39, 39, 39);
      font-family: Lato;
      font-size: 1rem;
      font-weight: 700;
      line-height: 35px;
      letter-spacing: 0%;
      text-align: center;
      text-decoration-line: underline;
      margin-top: 10px;
}

.icon {
      width: 80%;
      margin: 20px auto;
      border-radius: 8px;
      /* background: rgba(39, 39, 39, 0.05); */
}

.icon-containar {
      width: 80%;
      height: 400px;
      margin: 20px auto;
      border-radius: 8px;
      background: rgba(39, 39, 39, 0.05);
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      justify-content: space-evenly;
      align-items: center;
      justify-content: center;
      text-align: center;
}





.icon-description {
      color: rgba(39, 39, 39, 0.8);
      font-family: Lato;
      font-size: 1.5rem font-weight: 600;
      line-height: 35px;
      letter-spacing: 0%;
      /* text-align: center; */
}


.discount-containar {
      width: 100%;
      border-radius: 8px;
      background: rgba(229, 84, 115, 0.05);
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
      justify-content: center;
      text-align: center;
      padding: 80px;
}

.discount-title {
      font-family: Lato;
      font-size: 2.5rem;
      font-weight: 800;
      line-height: 48px;
      letter-spacing: 0%;
      margin-bottom: 10px;
}

.off {
      color: rgb(229, 84, 115);
}

.discount-description {
      color: rgba(39, 39, 39, 0.6);
      font-family: Lato;
      font-size: 1.2rem;
      font-weight: 400;
      line-height: 30px;
      letter-spacing: 0%;
      text-align: center;
      margin-bottom: 10px;
}